<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lj_445H6Ee64rIHeNEg52g" id="_AKaxgJH6Ee64rIHeNEg52g" label="DWH" version="0.1" statusCode="" item="_Lj_45ZH6Ee64rIHeNEg52g" displayName="DWH">
    <author href="../../talend.project#_nRGuMJGvEe6XiLXHO1gBDQ"/>
    <additionalProperties xmi:id="_LkCVIJH6Ee64rIHeNEg52g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LkCVIZH6Ee64rIHeNEg52g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LkCVIpH6Ee64rIHeNEg52g" key="created_date" value="2023-12-03T23:36:59.890+0700"/>
    <additionalProperties xmi:id="_LkCVI5H6Ee64rIHeNEg52g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LkCVJJH6Ee64rIHeNEg52g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LkCVJZH6Ee64rIHeNEg52g" key="modified_date" value="2023-12-04T18:56:19.479+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lj_45JH6Ee64rIHeNEg52g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Lj_45ZH6Ee64rIHeNEg52g" property="_Lj_445H6Ee64rIHeNEg52g" state="_Lj_45JH6Ee64rIHeNEg52g" typeName="Microsoft SQL Server">
    <connection href="DWH_0.1.item#_Lj_44JH6Ee64rIHeNEg52g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
