<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hz6VQJG0Ee6i-JTdVDmPpA" id="_KqCDQJGzEe6i-JTdVDmPpA" label="StagingDb" purpose="Connection" version="0.1" statusCode="" item="_Hz6VQpG0Ee6i-JTdVDmPpA" displayName="StagingDb">
    <author href="../../talend.project#_nRGuMJGvEe6XiLXHO1gBDQ"/>
    <additionalProperties xmi:id="_Hz7jYJG0Ee6i-JTdVDmPpA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hz7jYZG0Ee6i-JTdVDmPpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hz7jYpG0Ee6i-JTdVDmPpA" key="created_date" value="2023-12-03T15:15:29.942+0700"/>
    <additionalProperties xmi:id="_Hz7jY5G0Ee6i-JTdVDmPpA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hz7jZJG0Ee6i-JTdVDmPpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hz7jZZG0Ee6i-JTdVDmPpA" key="modified_date" value="2023-12-03T23:55:34.722+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hz6VQZG0Ee6i-JTdVDmPpA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Hz6VQpG0Ee6i-JTdVDmPpA" property="_Hz6VQJG0Ee6i-JTdVDmPpA" state="_Hz6VQZG0Ee6i-JTdVDmPpA" typeName="Microsoft SQL Server">
    <connection href="StagingDb_0.1.item#_Hz4gEJG0Ee6i-JTdVDmPpA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
