<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P4wyEJKcEe63n_Gol4D1mw" id="_P4vj8JKcEe63n_Gol4D1mw" label="Staging2DWH" purpose="staging to dwh" description="staging to dwh" version="0.1" statusCode="" item="_P4wyEpKcEe63n_Gol4D1mw" displayName="Staging2DWH">
    <author href="../../talend.project#_nRGuMJGvEe6XiLXHO1gBDQ"/>
    <additionalProperties xmi:id="_P4xZIJKcEe63n_Gol4D1mw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P4xZIZKcEe63n_Gol4D1mw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P4xZIpKcEe63n_Gol4D1mw" key="created_date" value="2023-12-04T18:57:07.378+0700"/>
    <additionalProperties xmi:id="_P4yAMJKcEe63n_Gol4D1mw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P4yAMZKcEe63n_Gol4D1mw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P4yAMpKcEe63n_Gol4D1mw" key="modified_date" value="2023-12-04T19:28:30.437+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P4wyEZKcEe63n_Gol4D1mw" path="vix"/>
  <TalendProperties:ProcessItem xmi:id="_P4wyEpKcEe63n_Gol4D1mw" property="_P4wyEJKcEe63n_Gol4D1mw" state="_P4wyEZKcEe63n_Gol4D1mw">
    <process href="Staging2DWH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
